*.jsonnet {
    prep: "
        jsonnet envoy.jsonnet > envoy.yaml
        docker kill envoy;
        "
    daemon +sigterm: "
        docker run --name envoy -e 'loglevel=debug' \
        -v $(pwd)/envoy.yaml:/etc/envoy/envoy.yaml \
        --rm -p 10000:10000 envoyproxy/envoy-alpine
    "
}
