src/*.jsonnet {
    prep: "
        jsonnet src/envoy.jsonnet > envoy.yaml && \
        jsonnet src/docker-compose.jsonnet > docker-compose.yaml && \
        jsonnet src/prometheus.jsonnet > prometheus.yml;
        "
    daemon +sigterm: "
        docker-compose up
    "
}
